{
  "id": "./",
  "name": "Word Grid Rush 拼单词",
  "short_name": "Word Grid",
  "description": "在 10 x 10 字母盘中连接相邻字母组成英文单词。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f2e8",
  "theme_color": "#2f6f73",
  "categories": ["games", "education", "word"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
